# fantastic-goggles

./: .gitignore  .gitignore_global
3d/: Dodecahedron.tsx
Example/: .env  a  index.html  package-lock.json  package.json  script.js
HTML X CSS PROJECT/: bio.html  foodwagon.html  go.html  google.html  gym.html  hi.html  input.html  lineflash.html  load.html  loader.html  nexai.html  nmn.html  notes.csv  (+7 more)
JAVA/PROJECT 23/: dependency-reduced-pom.xml  last_tip.txt  pom.xml
JAVA/PROJECT 23/src/main/java/: module-info.java
JAVA/PROJECT 23/src/main/java/org/example/project/hospitalmanagementsystem/: Main.java
JAVA/PROJECT 23/src/main/java/org/example/project/hospitalmanagementsystem/controller/: Dashboard.java
JAVA/PROJECT 23/src/main/java/org/example/project/hospitalmanagementsystem/controller/admin/: AddAdminDept.java  AddDoctorController.java  Admin.java  BaseAdminController.java  DoctorCardController.java  DoctorDAO.java  DoctorProfile.java  ManageDepartmentController.java  ManageDoctorController.java  ManagePatientsController.java
JAVA/PROJECT 23/src/main/java/org/example/project/hospitalmanagementsystem/controller/hospital/: AboutUsController.java  Cardiology.java  ClinicalController.java  DepartmentController.java  DepartmentService.java  Dermatology.java  LoginPage.java  Maternity.java  Neurology.java  Pediatric.java  Register.java  WantToKnowMore.java  WelcomePage.java
JAVA/PROJECT 23/src/main/java/org/example/project/hospitalmanagementsystem/controller/users/: Appointment.java  Complaint.java  DepartmentUser.java  DepartmentView.java  homepage.java
JAVA/PROJECT 23/src/main/java/org/example/project/hospitalmanagementsystem/database/: DatabaseConnection.java  DatabaseHandler.java
JAVA/PROJECT 23/src/main/java/org/example/project/hospitalmanagementsystem/model/: Department.java  DepartmentModel.java  Doctor.java  User.java
JAVA/PROJECT 23/src/main/resources/css/: about.css  about_us.css  admin-home.css  appointment.css  complaint.css  departments.css  forms.css  home.css  login.css  register.css  styles.css  wanttoknowmore.css
JAVA/PROJECT 23/src/main/resources/fxml/: dashboard.fxml
JAVA/PROJECT 23/src/main/resources/fxml/admin/: AdminDept.fxml  DoctorCard.fxml  DoctorProfile.fxml  ManageDepartments.fxml  ManageDoctors.fxml  ManagePatients.fxml  add_doctor.fxml  adminpage.fxml
JAVA/PROJECT 23/src/main/resources/fxml/hospital/: AboutUs.fxml  WantToKnowMore.fxml  cardiology.fxml  clinical.fxml  dermatology.fxml  login.fxml  maternity.fxml  neurology.fxml  pediatric.fxml  register.fxml  welcome.fxml
JAVA/PROJECT 23/src/main/resources/fxml/user/: DepartmentView.fxml  Homepage.fxml  appointment.fxml  complaint.fxml  departmentuserCard.fxml
(+297 files in other folders)
