<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.project.hospitalmanagementsystem.controller.hospital.Pediatric" alignment="TOP_CENTER" styleClass="department-root">
    <Label text="Pediatric Department" styleClass="department-header" />

        <TextArea editable="false" wrapText="true" styleClass="overview-text" text="Comprehensive healthcare for infants, children, and adolescents including vaccinations and growth monitoring."/>

    <Label text="Services Offered:" styleClass="section-title"/>
    <VBox spacing="5" styleClass="services-list" alignment="CENTER">
        <Label text="• Vaccinations"/>
        <Label text="• Growth &amp; Development Monitoring"/>
        <Label text="• Acute &amp; Chronic Illness Care"/>
    </VBox>

    <Label text="Doctors" styleClass="section-title"/>
    <FlowPane fx:id="doctorPane" hgap="20" vgap="20" prefWrapLength="600" alignment="CENTER"/>

    <Label text="Working Hours: Mon - Fri, 08:00 - 16:00" styleClass="hours-label"/>

    <HBox spacing="20" alignment="BOTTOM_CENTER" styleClass="nav-bar">
    <Button text="Book Appointment" fx:id="bookButton" styleClass="primary-button"/>
    <Button text="← Back" onAction="#handleBack" styleClass="primary-button" />
</HBox>

</VBox>
